<html>
<head>
  <style>
    /* FAILSAFE */
    .failsafe {
      width: 100%;
      border: 2px solid red;
      text-align: center;
      font-size: 26px;
      color: red;
    }

    .telemetry {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 2px;
      padding: 2px;
      width: 100%;
    }

    /* Motors */
    #motorData {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 180px auto;
      grid-gap: 2px;
      padding: 2px;
      background-color: black;
      height: 200;
    }
    .motor {
      position: relative;
      background-color: lightgrey;
      padding: 0;
      height: 100%;
      text-align: center;
    }
    .motorValues {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 0%;
      background-color: rgb(240, 187, 56);
      padding: 0;
    }
    .motorBar {
      position: absolute;
      text-align: center;
      bottom: 5px;
      width: 100%;
    }

    /* Attitude */
    .attitudeContainer {
      background-color: black;
      display: grid;
      grid-template-columns: 100px auto;
      grid-gap: 2px;
      padding: 2px;
    }
    .attitude {
      position: relative;
      background-color: lightgrey;
      padding: 0;
      height: 100%;
      text-align: left;
    }
    .attitudeBar {
      position: absolute;
      height: 100%;
      width: 50%;
    }
    .attitudeText {
      position: relative;
      background-color: lightgrey;
      padding: 0;
      height: 100%;
      text-align: left;
    }
    .attitudeGridContainer {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    /* rc Data */
    .rcDataContainer {
      background-color: black;
      display: grid;
      grid-template-columns: 100px auto;
      grid-gap: 2px;
      padding: 2px;
    }
    .rcData {
      position: relative;
      background-color: lightgrey;
      padding: 0;
      height: 100%;
      text-align: left;
    }
    .rcDataBar {
      position: absolute;
      height: 100%;
      width: 50%;
    }
    .rcDataText {
      position: relative;
      background-color: lightgrey;
      padding: 0;
      height: 100%;
      text-align: left;
    }


  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io(window.location.href);
  </script>
</head>
<body>
  <div class="failsafe">
    <div id="connection">Drone Disconnected: Waiting for connection...</div>
    <p id="failsafe">!!! - FAILSAFE ACTIVE - !!!</p>
  </div>
  <div class="telemetry">
    <div>
      <h3>RC Data</h3>
      <div id="rcData" class="rcDataContainer">
        <div class="rcDataText" id="rcDatathrottleVal">Throttle: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDatathrottle" style="background-color: skyblue;"></div>
        </div>
        <div class="rcDataText" id="rcDatarollVal">Roll: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDataroll" style="background-color: red;"></div>
        </div>
        <div class="rcDataText" id="rcDatapitchVal">Pitch: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDatapitch" style="background-color: purple;"></div>
        </div>
        <div class="rcDataText" id="rcDatayawVal">Yaw: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDatayaw" style="background-color: blue;"></div>
        </div>
        <div class="rcDataText" id="rcDataaux1Val">aux1: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDataaux1" style="background-color: green;"></div>
        </div>
        <div class="rcDataText" id="rcDataaux2Val">aux2: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDataaux2" style="background-color: lightgreen;"></div>
        </div>
        <div class="rcDataText" id="rcDataaux3Val">aux3: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDataaux3" style="background-color: yellow;"></div>
        </div>
        <div class="rcDataText" id="rcDataaux4Val">aux4: 1000</div>
        <div class="rcData">
          <div class="rcDataBar" id="rcDataaux4" style="background-color: orange;"></div>
        </div>
      </div>
    </div>
    <div>
      <h3>Motor</h3>
      <div id="motorData">
        <div class="motor">
          <div id="m1" class="motorValues"></div>
          <div id="m1val" class="motorBar">1000</div>
        </div>
        <div class="motor">
          <div id="m2" class="motorValues"></div>
          <div id="m2val" class="motorBar">1000</div>
        </div>
        <div class="motor">
          <div id="m3" class="motorValues"></div>
          <div id="m3val" class="motorBar">1000</div>
        </div>
        <div class="motor">
          <div id="m4" class="motorValues"></div>
          <div id="m4val" class="motorBar">1000</div>
        </div>
        <div class="motor">Motor 1</div>
        <div class="motor">Motor 2</div>
        <div class="motor">Motor 3</div>
        <div class="motor">Motor 4</div>
      </div>
    </div>
    <div class="attitudeGridContainer">
      <h3>Attitude</h3>
      <div id="attitude" class="attitudeContainer">

        <div class="attitudeText" id="rollVal">Roll: 0</div>
        <div class="attitude">
          <div class="attitudeBar" id="roll" style="background-color: red;"></div>
        </div>
        <div class="attitudeText" id="pitchVal">Pitch: 0</div>
        <div class="attitude">
          <div class="attitudeBar" id="pitch" style="background-color: green;"></div>
        </div>
        <div class="attitudeText" id="yawVal">Yaw: 0</div>
        <div class="attitude">
          <div class="attitudeBar" id="yaw" style="background-color: blue;"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var controller = {
      throttle: 1000,
      pitch: 1500,
      roll: 1500,
      yaw: 1500,
      aux1: 1000,
      aux2: 1000,
      aux3: 1000,
      aux4: 2000
    };
    var keyMap = [];
    document.addEventListener('keydown', function(event) {
      if (event.keyCode == 38) { //up
        controller.throttle += 10;
      } else if (event.keyCode == 40) { //down
        controller.throttle -= 10;
      }
      if (event.keyCode == 87) {// forward
        controller.pitch++;
      } else if (event.keyCode == 83) {//backward
        controller.pitch--;
      }
      if (event.keyCode == 68) { //right
        controller.roll++;
      } else if (event.keyCode == 65) { //left
        controller.roll--;
      }
      if (event.keyCode == 69) { //yaw right
        controller.yaw++;
      } else if (event.keyCode == 81) { //yaw left
        controller.yaw--;
      }
      if (event.keyCode == 13) { //enter key (arm)
        controller.throttle = 1000;
        controller.pitch = 1500;
        controller.roll = 1500;
        controller.yaw = 1500;
        controller.aux1 = 2000;
      }

      if (event.keyCode == 27) { //escape key (disarm)
        controller.throttle = 1000;
        controller.pitch = 1500;
        controller.roll = 1500;
        controller.yaw = 1500;
        controller.aux1 = 1000;
        controller.aux4 = 1000; //disable FAILSAFE
      }
      if (event.keyCode == 32) {//Space bar (!!FAILSAFE!!)
        controller.throttle = 1000;
        controller.pitch = 1500;
        controller.roll = 1500;
        controller.yaw = 1500;
        controller.aux1 = 1000;
        controller.aux4 = 2000; //FAILSAFE
      }
      if (controller.aux4 >= 1500) { //make sure failsafe is already enabled before sending these values
        if (event.keyCode == 190) { // "." (callibrate acc)
          controller.throttle = 1000;
          controller.pitch = 1500;
          controller.roll = 1500;
          controller.yaw = 1000;
          alert(callibrating accelerometer);
        } else if (event.keyCode == 191) { // "/" (callibrate gyro)
          controller.throttle = 2000;
          controller.pitch = 1500;
          controller.roll = 1500;
          controller.yaw = 1000;
          alert(callibrating gyro);
        }
      }

    });
    document.addEventListener('keyup', function(event) {
      if (event.keyCode == 87) {// forward
        controller.pitch = 1500;
      } else if (event.keyCode == 83) {//backward
        controller.pitch = 1500;
      }
      if (event.keyCode == 68) { //right
        controller.roll = 1500;
      } else if (event.keyCode == 65) { //left
        controller.roll = 1500;
      }
      if (event.keyCode == 69) { //yaw right
        controller.yaw = 1500;
      } else if (event.keyCode == 81) { //yaw left
        controller.yaw = 1500;
      }

      if (event.keyCode == 13 || event.keyCode == 27) { //enter/escape key (arm/disarm)
        controller.throttle = 1000;
        controller.pitch = 1500;
        controller.roll = 1500;
        controller.yaw = 1500;
      }
    });

    socket.on('attitude', function(data) {
      //console.log(data);
      for (var key in data) {
        if (data.hasOwnProperty(key)) {
          document.getElementById(key+'Val').innerHTML = key + ": " + data[key];
          if (key != "yaw") {
            var width = (data[key] + 180) / 3.6;
          } else {
            var width = (data[key] / 3.6)
          }
          document.getElementById(key).style.width = width+"%";
        }
      }
    });
    socket.on('motorData', function(data) {
      //console.log(data);
      for (var key in data) {
        if (data.hasOwnProperty(key)) {
          document.getElementById(key+'val').innerHTML = data[key];
          var height = (data[key] - 1000) * 0.1;
          document.getElementById(key).style.height = height+"%";
        }
      }
    });
    socket.on('rcData', function(data) {
      //console.log(data);
      //rcDataText.innerHTML = JSON.stringify(data);

      for (var key in data) {
        if (data.hasOwnProperty(key)) {
          document.getElementById('rcData'+key+'Val').innerHTML = key + ": " + data[key];
          var width = (data[key] - 750) * 0.075;
          if (width < 0) {
            width = 0;
          }
          if (width > 100) {
            width = 100;
          }
          document.getElementById('rcData'+key).style.width = width+"%";
        }
      }

    });
    socket.on('disconnect', function(){
      controller = {
        throttle: 1000,
        pitch: 1500,
        roll: 1500,
        yaw: 1500,
        aux1: 1000,
        aux2: 1000,
        aux3: 1000,
        aux4: 2000
      };
      document.getElementById('connection').style.display = "inline-block";
    });

    setInterval(function(){
      if (!socket.connected) {
        controller = {
          throttle: 1000,
          pitch: 1500,
          roll: 1500,
          yaw: 1500,
          aux1: 1000,
          aux2: 1000,
          aux3: 1000,
          aux4: 2000
        };
        document.getElementById('connection').style.display = "inline-block";
      } else {
        document.getElementById('connection').style.display = "none";
      }
      if (controller.aux4 >= 1500) {
        document.getElementById('failsafe').style.display = "inline-block";
      } else {
        document.getElementById('failsafe').style.display = "none";
      }
    }, 200);

   setInterval(function() {
     //console.log(controller);
     socket.emit('RC', controller);
   }, 20);


  </script>
</body>
</html>
